Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid x:Name="Grid" Background="Gainsboro" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_0_0" Content="x" Grid.Column="0"  Grid.Row="0"/>
        <Button x:Name="Button_0_1" Content="x" Grid.Column="1"  Grid.Row="0"/>
        <Button x:Name="Button_0_2" Content="x" Grid.Column="2"  Grid.Row="0"/>

        <Button x:Name="Button_1_0" Content="x" Grid.Column="0"  Grid.Row="1"/>
        <Button x:Name="Button_1_1" Content="x" Grid.Column="1"  Grid.Row="1"/>
        <Button x:Name="Button_1_2" Content="x" Grid.Column="2"  Grid.Row="1"/>

        <Button x:Name="Button_2_0" Content="x" Grid.Column="0"  Grid.Row="2"/>
        <Button x:Name="Button_2_1" Content="x" Grid.Column="1"  Grid.Row="2"/>
        <Button x:Name="Button_2_2" Content="x" Grid.Column="2"  Grid.Row="2"/>


    </Grid>
</Window>
