Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00A8C6"/>
            <Setter Property="Foreground" Value="#F9F2E7"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Button Funktion erste Zeile-->
        <Button x:Name="Button_0_0" Content="-" Grid.Column="0"  Grid.Row="0" Click="Button_0_0_Click"/>

        <Button x:Name="Button_0_1" Content="-" Grid.Column="1"  Grid.Row="0" />
        <Button x:Name="Button_0_2" Content="-" Grid.Column="2"  Grid.Row="0" />

        <!--Button Funktion zweite Zeile-->
        <Button x:Name="Button_1_0" Content="-" Grid.Column="0"  Grid.Row="1" />
        <Button x:Name="Button_1_1" Content="-" Grid.Column="1"  Grid.Row="1" />
        <Button x:Name="Button_1_2" Content="-" Grid.Column="2"  Grid.Row="1" />

        <!--Button Funktion dritte Zeile-->
        <Button x:Name="Button_2_0" Content="-" Grid.Column="0"  Grid.Row="2" />
        <Button x:Name="Button_2_1" Content="-" Grid.Column="1"  Grid.Row="2" />
        <Button x:Name="Button_2_2" Content="-" Grid.Column="2"  Grid.Row="2" />


            
        


    </Grid>
</Window>
